fun main()
{
    var a = 1;
    var b = -2;
    var c = 1;
    var x1 = 0;
    var x2 = 0;

    solveSquare(a, b, c, x1, x2);
}

fun solveSquare(a, b, c, x1, x2)
{
    x1 = 0;
    x2 = 0;

    if (a == 0)
    {
        solveLinear(b, c, x1);
    }
    else
    {
        var D = b*b - 4*a*c;

        if (D < 0)
        {
            ret 0;
        }
        else if (D > 0)
        {
            var sqrt_D = sqrt(D);
            x1 = (-b - sqrt_D) / (2 * a);
            x2 = (-b + sqrt_D) / (2 * a);
        }
        else
        {
            x1 = -b / (2 * a);
        }
    }

    ret -1;
}

fun solveLinear(a, b, x)
{
    x = 0;

    if (a == 0)
    {
        return zeroEqual(b) ? INF_SOLUTIONS : ZERO_SOLUTIONS;
    }
    else
    {
        *x = -b / a;
        return ONE_SOLUTION;
    }

    return ERROR_RET;
}

bool clear_input()
{
    bool isSpace = true;
    int temp = '\0';
    do
    {
        temp = getchar();
        if (temp != ' ' && temp != '\t' && temp != '\n')
            isSpace = false;
    }
    while (temp != '\n' && temp != EOF);
    return isSpace;
}

int sign(const double n)
{
    ASSERT(isfinite(n));

    if (n < -EPS)
        return -1;
    else if (n > EPS)
        return 1;
    return 0;
}

bool equal(const double a, const double b)
{
    return a - EPS < b && b < a + EPS;
}

bool zeroEqual(const double n)
{
    return !sign(n);
}

int getMode(const int argc, const char *argv[])
{
    int retMode = ERROR_MODE;
    if (argc == 1)
        return RUN_MODE;
    else
        for (int i = 1; i < argc; ++i)
            for (int j = 0; j < NMODES; ++j)
                if (strcmp(MODES[j].strForm, argv[i]) == 0)
                {
                    if (retMode != ERROR_MODE)
                        return ERROR_MODE;
                    else
                        retMode = MODES[j].modeID;
                }
    return retMode;
}

void input(double * const a, double * const b, double * const c)
{
    printf("Input coefficients of quadratic equation ax^2 + bx + c = 0\n");
    while (true)
    {
        int nInput = scanf("%lf %lf %lf", a, b, c);
        bool flag = clear_input();
        if (nInput == 3 && flag)
            break;
        printf("Wrong input, try again\n");
    }
}

void output(const int count, const double x1, const double x2)
{
    switch (count)
    {
        case ZERO_SOLUTIONS: 
            printf("No solutions");
            break;
        case ONE_SOLUTION:
            printf("One solution:\n\tX = %lf", x1);
            break;
        case TWO_SOLUTIONS:
            printf("Two solutions\n\tX1 = %lf,\n\tX2 = %lf", x1, x2);
            break;
        case INF_SOLUTIONS:
            printf("Any number");
            break;
        default:
            printf("Error");
    }
    printf("\n");
}

