var tr_            = 0;
var ERROR_RET      = -1;
var ZERO_SOLUTIONS = 0;
var ONE_SOLUTION   = 1;
var TWO_SOLUTIONS  = 2;
var INF_SOLUTIONS  = 10000;

fun solveLinear(a, b)
{
    var x = 0;

    if (a == 0)
    {
        if (b == 0) 
            tr_ = out(INF_SOLUTIONS);
        else
            tr_ = out(ZERO_SOLUTIONS);
    }
    else
    {
        x = -b * 100 / a / 100;
        tr_ = out(ONE_SOLUTION);
        tr_ = out(x);
    }

    ret ERROR_RET;
}

fun solveSquare(a, b, c)
{
    var x1 = 0;
    var x2 = 0;

    if (a == 0)
    {
        tr_ = solveLinear(b, c);
    }
    else
    {
        var D = b*b - 4*a*c;

        if (D < 0)
        {
            tr_ = out(ZERO_SOLUTIONS);
        }
        else 
        {
            if (D > 0)
            {
                var sqrt_D = sqrt(D * 10000) / 100;
                x1 = (-b - sqrt_D) * 100 / (2 * a) / 100;
                x2 = (-b + sqrt_D) * 100 / (2 * a) / 100;
                tr_ = out(TWO_SOLUTIONS);
                tr_ = out(x1);
                tr_ = out(x2);
            }
            else
            {
                x1 = -b * 100 / (2 * a) / 100;
                tr_ = out(ONE_SOLUTION);
                tr_ = out(x1);
            }
        }
    }

    ret ERROR_RET;
}

fun main()
{
    var a  = inp();
    var b  = inp();
    var c  = inp();

    tr_ = solveSquare(a, b, c);
}

