fun sqrt(n)
{
    var left = 0;
    var right = n + 1;
    var i = 0;
    var tr_ = 0;

    while (i < 100)
    {
        var mid = (left + right) / 2;

        if (mid * mid <= n)
            left = mid;
        else
            right = mid;
         
        i = i + 1;
    }

    ret left;
}

fun and(a, b)
{
    if (a == 0)
        ret 0;
    else
    {
        if (b == 0)
            ret 0;
        ret 1;
    }
}

fun or(a, b)
{
    if (a > 0)
        ret 1;
    else
    {
        if (b > 0)
            ret 1;
        ret 0;
    }
}

fun ger(a, b)
{
    ret b < a;
}

fun geq(a, b)
{
    ret !(a < b);
}

fun leq(a, b)
{
    ret !(a > b);
}

fun neq(a, b)
{
    ret !(a == b);
}

